.hero{
    display: flex;
    justify-content: space-between;
}
.Left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    gap: 2rem;
    flex-direction: column;
}
.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 23px 14px;
    text-transform: uppercase;
    color: white;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad >div{
    position: absolute;
    background-color:var(--orange);  
    
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
    margin-top: -1rem;
    
}
.the-best-ad >span{
    z-index: 2;
    
}
.right-h{
    flex:1;
    position: relative;
    background-color: var(--orange);
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-transform: inherit;
}
.hero-text >div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures_1{
    display: flex;
    gap: 2rem;
}
.figures_1>div{
    display: flex;
    flex-direction: column;
}
.figures_1>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures_1>div>span:nth-of-type(2){
    color: var(--grey);
    text-transform: uppercase;
}
.figures_1>div>span:nth-of-type(3){
    color: var(--grey);
    text-transform: uppercase;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1)
{
    color: white;
    background-color:var(--orange);
    
}
.hero-buttons>:nth-child(2)
{
    color: white;
    background-color:transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.right-h >.btn{
    position: absolute;
    right: 12rem; 
    top: 1rem; 
    color: black;
    gap: 5rem;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right:12rem;
    top: 7rem;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate >:nth-child(1){
    background-color: var(--grey);
}
.heart-rate >:nth-child(3){
    color:white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 10rem;
    right: 13rem;
    width: 23rem;
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    z-index: -1;
    right: 25rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 31rem;
}
.calories >img{
    width: 3rem;
}
.calories >div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#burned{
    color: var(--grey);
}
#kcal{
    color: white;
    font-size: 1.5rem;
}